<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/header-footer.css">
    <link rel="stylesheet" href="./style/places.css">
    <title>Places</title>
</head>
<body>
    <img src="assets/branch.png" alt="branch.png" id="branch1" class="branch">
    <header>
        <h1 id="logo">Damascus</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="places.html">Places</a>
            <a href="">Place Details</a>
            <a href="discover.html">Discover</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main>
        <section class="title">
            <h1>PLACES</h1>
            <p>Discover the timeless beauty, history, and vibrant culture of our ancient city.</p>
        </section>
        <section class="search">
            <div class="searchBar">
                <input type="text" id="searchBar" placeholder="Seacrch for historic sites, museums, and landmarks....">
            </div>
            <div class="filter">
                <h3>Filter by Category</h3>
                <div class="categories">
                    <div id="all" class="category">All</div>
                    <div id="historic" class="category">Historic Sites</div>
                    <div id="museum" class="category">Museums</div>
                    <div id="park" class="category">Parks & Gardens</div>
                    <div id="market" class="category">Markets & Cafes</div>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="card historic umayyad" onclick="window.open('https://www.google.com/maps/place/Umayyad+Mosque/@33.5113762,36.3041091,17z/data=!3m1!4b1!4m6!3m5!1s0x1518e6d61ef11add:0x8d73c908cf8d1b91!8m2!3d33.5113762!4d36.306684!16s%2Fg%2F11wv_t2qdr?entry=ttu&g_ep=EgoyMDI2MDQwOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                <img src="./assets/Minaret.jpg" alt="Umayyad Mosque">
                <article>
                    <h3>UMAYYAD MOSQUE</h3>
                    <p class="category">Historic Site</p>
                    <p class="description">located in the old city of Damascus, is one of the largest and oldest mosques in the world.</p>
                </article>
            </div>
            <div class="card markets hamidiyya" onclick="window.open('https://www.google.com/maps/place/Al-Hamidiyeh+Souq/@33.5112179,36.3011211,17z/data=!3m1!4b1!4m6!3m5!1s0x1518e72bdaee61a5:0x8a6f00d5cdaaeeaf!8m2!3d33.5112179!4d36.303696!16zL20vMGcyM2Y0?entry=ttu&g_ep=EgoyMDI2MDQwOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                <img src="./assets/Al-Hamidiyah_Souq.jpg" alt="Souk AL-hamidiyya">
                <article>
                    <h3>SOUK AL-HAMIDIYYA</h3>
                    <p class="category">Markets & Cafes</p>
                    <p class="description">
                        The Al-Hamidiyeh Souq is the largest and the central souk in Syria, located inside the old walled city of Damascus next to the Citadel.
                    </p>
                </article>
            </div>
            <div class="card historic citadel" onclick="window.open('https://www.google.com/maps/place/Damascus+Citadel/@33.5115338,36.2985777,17z/data=!3m1!4b1!4m6!3m5!1s0x1518e72c09191929:0x820da89ec03983dc!8m2!3d33.5115338!4d36.3011526!16s%2Fm%2F02q8ldy?entry=ttu&g_ep=EgoyMDI2MDQwOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                <img src="./assets/Citadel.jpg" alt="Citadel">
                <article>
                    <h3>CITADEL OF DAMASCUS</h3>
                    <p class="category">Historic Site</p>
                    <p class="description">
                        The Citadel of Damascus is a large medieval fortified palace and citadel in Damascus, Syria. It is part of the Ancient City of Damascus, which was listed as a UNESCO World Heritage Site in 1979.
                    </p>
                </article>
            </div>
            <div class="card museum azem" onclick="window.open('https://www.google.com/maps/place/Al+Azem+Palace/@33.5102637,36.304308,17z/data=!3m1!4b1!4m6!3m5!1s0x1518e6d5fd6d92b7:0x65727c59b1d42367!8m2!3d33.5102637!4d36.3068829!16s%2Fm%2F02pwrtp?entry=ttu&g_ep=EgoyMDI2MDQwOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                <img src="./assets/Azem_Palace.jpg" alt="Azem Palace">
                <article>
                    <h3>AZEM PALACE</h3>
                    <p class="category">Museum</p>
                    <p class="description">
                        Al-Azm Palace is a palace in Damascus, Syria, built in 1749. Located north of Al-Buzuriyah Souq in the Ancient City of Damascus.
                    </p>
                </article>
            </div>
            <div class="card historic takiyya" onclick="window.open('https://www.google.com/maps/place/Sulaymaniyya+Takiyya/@33.5122461,36.2888235,17z/data=!3m1!4b1!4m6!3m5!1s0x1518e7330db59aa7:0x8b1ab25b1b75bda4!8m2!3d33.5122461!4d36.2913984!16s%2Fm%2F05h5fxs?entry=ttu&g_ep=EgoyMDI2MDQwOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                <img src="./assets/Takiyya.jpg" alt="Takiyya">
                <article>
                    <h3>TAKIYYA MOSQUE COMPLEX</h3>
                    <p class="category">Historic Site</p>
                    <p class="description">
                        The Sulaymaniyya Takiyya is a takiyya, located in Damascus, Syria, on the right bank of the Barada River. Commissioned by the Ottoman sultan Suleiman the Magnificent.
                    </p>
                </article>
            </div>
            <div class="card markets medhat" onclick="window.open('https://www.google.com/maps?sca_esv=2afe11478f1e9040&output=search&q=midhat+pasha+souq&source=lnms&fbs=ADc_l-aN0CWEZBOHjofHoaMMDiKpaEWjvZ2Py1XXV8d8KvlI3jljrY5CkLlk8Dq3IvwBz-Q1-TMkKKwSK4jyJcbwv3yCGImjc6iJcpu4PR3QaSAygErjpw-K1c2XptwvrICvrppl_bIDepnDxZsjjv_c9ekHXqVDSmNOJpI7bUuf2K1j1opyv8KTriLQGOIX8lIDa74mu8PHYCV4gH3EL6yFFGEqxpVXrA&entry=mc&ved=1t:200715&ictx=111', '_blank')">
                <img src="./assets/Souq_Medhat.jpg" alt="Souq Medhat">
                <article>
                    <h3>MIDHAT PASHA SOUQ</h3>
                    <p class="category">Markets & Cafes</p>
                    <p class="description">
                        Also called Al-Taweel Souq is a historically important souq which forms the western fraction of the Street Called Straight in Damascus.
                    </p>
                </article>
            </div>
            <div class="card park qasioun" onclick="window.open('https://www.google.com/maps/place/Mount+Qasioun/@33.5458009,36.2666575,14z/data=!3m1!4b1!4m6!3m5!1s0x1518e70c86c5ea19:0x89966f35f753f4fe!8m2!3d33.5458031!4d36.2872571!16s%2Fm%2F02pwr5d?entry=ttu&g_ep=EgoyMDI2MDQwOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                <img src="./assets/mountQ.jpg" alt="Mount Qasioun Viewpoint">
                <article>
                    <h3>MOUNT QASIOUN VIEWPOINT</h3>
                    <p class="category">PARK & GARDENS</p>
                    <p class="description">
                        Mount Qasioun is a mountain overlooking the city of Damascus, Syria. It has a range of restaurants, from which the whole city can be viewed.
                    </p>
                </article>
            </div>
            <div class="card museum dna" onclick="window.open('https://www.google.com/maps/place/Damascus+National+Museum/@33.5131006,36.2858158,16.5z/data=!4m6!3m5!1s0x1518e7349e5445ff:0x6d9025b1d8d46405!8m2!3d33.512757!4d36.28988!16s%2Fm%2F027fk97?entry=ttu&g_ep=EgoyMDI2MDQwOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                <img src="./assets/Damascus_National_Museum.jpg" alt="Damascus National Museum">
                <article>
                    <h3>NATIONAL MUSEUM</h3>
                    <p class="category">Museum</p>
                    <p class="description">
                        The National Museum of Damascus is a museum in the heart of Damascus, Syria. As the country's national museum as well as its largest.
                    </p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        &copy; Web Project Team
    </footer>
    <img src="assets/branch.png" alt="branch.png" id="branch2" class="branch">
    <script src="./js/main.js"></script>
</body>
</html>